#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"

#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#define VMX_DISK1 basedisk "/vmm/data/user_disks/psagrera/junos-x86-64-18.4R1-S3.3.vmdk";
#define CENTOS basedisk "/vmm/data/base_disks/centos/radius_centos.62.x86_64.img";


TOPOLOGY_START(vmx_topology)
#undef VMX_CHASSIS_I2CID
#define VMX_CHASSIS_I2CID 21

#undef VMX_CHASSIS_NAME
#define VMX_CHASSIS_NAME BRAS1
  VMX_CHASSIS_START()
    VMX_RE_START(mx1_re, 0)
      VMX_RE_INSTANCE(mx1_re, VMX_DISK1, VMX_RE_I2CID, 0)
      VMX_OTHER_RE_PRESENT
    VMX_RE_END
 VMX_RE_START(mx1_re1, 1)
      VMX_RE_INSTANCE(mx1_re1, VMX_DISK1, VMX_RE_I2CID, 1)
        VMX_OTHER_RE_PRESENT
 VMX_RE_END
    VMX_MPC_START(mx1_mpc, 0)
      VMX_MPC_INSTANCE(mx1_mpc, VMX_DISK1, VMX_MPC_I2CID, 0)
      VMX_CONNECT(GE(0, 0, 0), private1) //* AE0 *//
      VMX_CONNECT(GE(0, 0, 1), private1) //* AE0 *//
      VMX_CONNECT(GE(0, 0, 2), private2) //* AE1 *//
      VMX_CONNECT(GE(0, 0, 3), private2) //* AE1 *//
      VMX_CONNECT(GE(0, 0, 4), private3) //* AE2 *//
      VMX_CONNECT(GE(0, 0, 5), private3) //* AE2 *//
      VMX_CONNECT(GE(0, 1, 1), private91)  //* JTI *//
      VMX_CONNECT(GE(0, 1, 2), private71)  //* ixia *//
    VMX_MPC_END
    VMX_MPC_START(mx1_mpc, 1)
      VMX_MPC_INSTANCE(mx1_mpc, VMX_DISK1, VMX_MPC_I2CID, 1)
      VMX_CONNECT(XE(1, 2, 0), private4) //* AE3 *//
      VMX_CONNECT(XE(1, 2, 1), private4) //* AE3 *//
      VMX_CONNECT(XE(1, 3, 0), private5) //* AE4 *//
      VMX_CONNECT(XE(1, 3, 1), private5) //* AE4 *//
    VMX_MPC_END

#undef VMX_CHASSIS_NAME
#define VMX_CHASSIS_NAME BRAS2
  VMX_CHASSIS_START()
    VMX_RE_START(mx2_re, 0)
      VMX_RE_INSTANCE(mx2_re, VMX_DISK1, VMX_RE_I2CID, 0)
      VMX_OTHER_RE_PRESENT
    VMX_RE_END
 VMX_RE_START(mx2_re1, 1)
      VMX_RE_INSTANCE(mx2_re1, VMX_DISK1, VMX_RE_I2CID, 1)
        VMX_OTHER_RE_PRESENT
 VMX_RE_END
    VMX_MPC_START(mx2_mpc, 0)
      VMX_MPC_INSTANCE(mx2_mpc, VMX_DISK1, VMX_MPC_I2CID, 0)
      VMX_CONNECT(GE(0, 0, 0), private1) //* AE0 *//
      VMX_CONNECT(GE(0, 0, 1), private1) //* AE0 *//
      VMX_CONNECT(GE(0, 0, 2), private2) //* AE1 *//
      VMX_CONNECT(GE(0, 0, 3), private2) //* AE1 *//
      VMX_CONNECT(GE(0, 0, 4), private3) //* AE2 *//
      VMX_CONNECT(GE(0, 0, 5), private3) //* AE2 *//
      VMX_CONNECT(GE(0, 1, 1), private91)  //* JTI *//
      VMX_CONNECT(GE(0, 1, 2), private72)  //* ixia *//


    VMX_MPC_END
    VMX_MPC_START(mx2_mpc, 1)
      VMX_MPC_INSTANCE(mx2_mpc, VMX_DISK1, VMX_MPC_I2CID, 1)
      VMX_CONNECT(XE(1, 2, 0), private4) //* AE3 *//
      VMX_CONNECT(XE(1, 2, 1), private4) //* AE3 *//
      VMX_CONNECT(XE(1, 3, 0), private5) //* AE4 *//
      VMX_CONNECT(XE(1, 3, 1), private5) //* AE4 *//
    VMX_MPC_END

  VMX_CHASSIS_END
  VMX_CHASSIS_END
#undef VMX_CHASSIS_NAME


vm "node1" {
  hostname "server1";
  basedisk "/vmm/data/user_disks/efrain/ubuntu-16.04.3-server.img";
  ncpus 8;
  memory 16384;
  interface "em0" { bridge "external"; };
  interface "em1" { bridge "private91"; };
  interface "em2" { bridge "private81"; };
};
vm "node2" {
  hostname "server2";
  basedisk "/vmm/data/user_disks/efrain/ubuntu-16.04.3-server.img";
  ncpus 8;
  memory 16384;
  interface "em0" { bridge "external"; };
  interface "em1" { bridge "private91"; };
  interface "em2" { bridge "private81"; };
};
vm "node3" {
  hostname "server3";
  basedisk "/vmm/data/user_disks/efrain/ubuntu-16.04.3-server.img";
  ncpus 8;
  memory 16384;
  interface "em0" { bridge "external"; };
  interface "em1" { bridge "private91"; };
  interface "em2" { bridge "private81"; };
};
PRIVATE_BRIDGES
TOPOLOGY_END
